<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_collage"
        android:icon="@drawable/ic_save_white"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_back_white"
        android:title="Back"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_reset_white"
        android:title="Reset"
        app:showAsAction="always" />
</menu>