<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/introVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:elevation="6dp"
        android:background="@drawable/rounded_button"/>
</FrameLayout>